
const steps0 = [['初审', '复审', '管局审核', '备案成功'], ['基本信息', '幕布照片上传']];
const steps1 = [['提交申请', '管局审核', '注销或取消接入成功'], []];

export const statusAction = {
  'nosubmitted': { // 未提交初审
    'label': '您的订单还未提交备案初审信息，请完善初审信息，提交备案申请',
    'tip': '您的订单还未提交备案申请，为不影响您的使用，请尽快提交备案申请。',
    'steps': steps0[0],
    'notes': steps0[1],
  },
  'trail': { //初审中
    'label': '您已提交备案初审信息，浪潮与将会在1-2个工作日完成初审，请耐心等待',
    'tip': '您的备案已提交初审，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps0[0],
    'notes': steps0[1],
    'curtain': true
  },
  'trailfail': { // 初审驳回
    'label': '您的备案初审被驳回，请修改问题信息，重新提交初审',
    'tip': '您提交的备案初审已被驳回，请根据提示完成问题信息修改，重新提交审核。',
    'steps': steps0[0],
    'notes': steps0[1],
    'link': {
      '1': '/order/sponsor', // 首次备案
      '2': '/order/sponsor', // 新增网站
      '3': '/order/sponsor', // 新增接入
      '6': '/order/sponsor', // 变更主体
      '9': '/order/sponsorconfirm', // 变更网站
      '10': '/order/sponsorconfirm', // 增加网站
      '11': '/order/sponsorconfirm', // 继续接入
    }
  },
  'trailsuccess': { // 初审成功，未提交复审
    'label': '您还未提交复审信息，请尽快完善复审信息提交审核',
    'tip': '您的备案还未提交复审，为不影响您的使用，请尽快提交复审信息。',
    'steps': steps0[0],
    'notes': steps0[1],
    'curtain': true
  },
  'review': { // 复审中
    'label': '您已提交备案复审信息，浪潮与将会在1-2个工作日完成复审并提交管局审核，请耐心等待',
    'tip': '您的备案已提交复审，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps0[0],
    'notes': steps0[1],
  },
  'reviewfail': { // 复审驳回
    'label': '您提交的备案复审备驳回，请尽快修改问题信息重新提交审核',
    'tip': '您的备案复审被驳回，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps0[0],
    'notes': steps0[1],
    'curtain': true
  },
  'reviewsuccess': { // 复审成功，未提交管局审核
    'label': '您的备案申请已经通过复审，正在等待提交管局',
    'tip': '您的备案已通过复审，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps0[0],
    'notes': steps0[1],
  },
  'approval': { // 管局审核
    'label': '您的备案申请已经提交管局，预计审核时间为3-20个工作日，请耐心等待',
    'tip': '您的备案管局正在审核中，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps0[0],
    'notes': steps0[1],
  },
  'approvalsuccess': { // 备案成功
    'label': '恭喜您已备案成功，感谢您对浪潮云的信赖与支持',
    'tip': '您已成功备案，您可通过备案-“我的备案”中查看备案成功的主体及网站。 ',
    'steps': steps0[0],
    'notes': steps0[1],
  },

  'cancel': { // 注销中
    'label': '您已提交注销申请（取消接入申请），浪潮与将会在1-2个工作日完成复审并提交管局审核，请耐心等待',
    'tip': '您的备案已提注销申请，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': ['初审', '复审', '管局审核', '备案成功'],
    'notes': ['基本信息', '幕布照片上传'],
  },
  'cancelapproval': { //管局审核中
    'label': '您的备案申请已经提交管局，预计审核时间为3-20个工作日，请耐心等待',
    'tip': '您的备案申请管局正在审核中，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps1[0],
    'notes': steps1[1],
  },
  'cancelfail': { // 注销失败
    'label': '您的注销\取消接入网站（主体）失败',
    'tip': '您的注销\取消接入网站（主体）失败，请修改信息重新提交申请。',
    'steps': steps1[0],
    'notes': steps1[1],
  },
  'cancelsuccess': { //注销成功
    'label': '您已成功注销\取消接入网站（主体）',
    'tip': '您已成功注销\取消接入网站（主体），感谢您使用浪潮云产品',
    'steps': steps1[0],
    'notes': steps1[1],
  },

  '管局驳回': { // 管局驳回
    'label': '您的备案申请已被驳回，请按照要求修改信息后重新提交',
    'tip': '您的备案申请被管局驳回，你可通过“备案-我的订单”查看最新备案进展。',
    'steps': steps1[0],
    'notes': steps1[1],
  },
  '备案超时': { //备案超时
    'label': '您的备案订单因为超过60天时效而被关闭',
    'tip': '您的备案订单因超时而被关闭，如果想继续备案，请重新激活订单。',
    'steps': steps1[0],
    'notes': steps1[1],
  },
  
};