import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class PromptMessageService {

  constructor() { }

  must= '请输入内容';
  mustwebsiteName = '请填写网站名称';
  musthomeUrl = '请添加网站首页URL';
  mustinstanceIp = '请填写域名备案成功后需解析的外网IP地址（我司IP）。如您还未购买我司IP，请前往控制台先购买浪潮云主机与外网弹性IP（EIP）多个IP请用英文分号“;”分开。';
  mustlanguage = '请选择网站的主要构成语言';
  mustheaderName = '请填写负责人姓名';
  mustprovince = '请选择省市区';
  websiteService = '单位用户建议选择“单位门户网站”或“综合门户”；个人用户黑龙江和重庆地区建议选择“博客/个人空间”，其它地区建议选择“其它”。';
  dwmc= '请输入与主办单位证件上完全一致的名称，如：个人请输入与身份证完全一致的姓名，企业请输入与工商营业执照完全一致的公司名称。';//主办单位或主办人名称
  dwxz= '1、个人网站请选择个人; 2、单位网站请根据证件上的机构类型进行选择：企业法人请选企业，社团法人请选社会团体，事业法人请选事业单位，其他机构请选社会团体。';//主办单位性质
  dwzjlx= '1、企业建议选择工商营业执照；2、民办非企业单位建议选择组织机构代码证；3、中国公民建议选择身份证。';//主办单位证件类型
  dwzjhm= '请输入与主办单位证件上完全一致的证件号码。';//主办单位证件号码
  dwzjzs= '请输入与主办单位证件上完全一致的地址。';//主办单位证件住所
  dwtxdz= '1、必须输入真实准确的地址，精确到房间号；如无法精确到房间号，请在备注中说明；2、通信地址不能包含任何符号，必须写成如下格式：花园路8号星辰小区42号楼2单元101室。';//主办单位通信地址
  tzhzgdw= '1、单位用户建议填写法人姓名或主办单位全称；2、个人用户填写本人姓名。';//投资人或主管单位
  fzrzjlx= '请选择证件类型';//证件类型
  fzrzjhm= '请输入与主办单位负责人证件上完全一致的证件号码。';
  emergencyPhoneMessage = '请填写应急联系手机号，不能与联系方式1相同；河南 重庆 天津 甘肃 四省 主体负责人、网站负责人的应急联系电话不能相同。';
  wzfzrzjhm= '请输入与网站负责人证件上完全一致的证件号码。';
  bgsdh= '1、请您确保填写的电话畅通并可直接联系到本人，若电话无法联系到本人，可能导致您的备案失败；2、该电话在备案成功后需保持畅通，以备核查；3、电话格式：086-010-87654321-123（分机为选填项）。';
  bgsdhjr= '请务必输入真实、准确的联系电话，并保证电话通畅，否则将可能影响您的备案审核，电话格式：086-010-64242266，其中086为固定国家代码客户不得自行更改';
  sjhm= '1、请填写手机号码，并确保该号码畅通可直接联系到本人，若无法联系到本人，可能导致您的备案失败；2、该手机号码在备案成功后仍需保持畅通，以备核查。';
  sjyzm= '请输入接入商发送到您手机的验证码。';//手机验证码
  dzyx= '此邮箱将用于备案成功的消息通知和信息接收，请务必准确填写。';//电子邮件
  wzfzrdzyj='请填写网站负责人准确的电子邮箱地址。';//网站负责人电子邮件
  ztbeizhu='若您填写的通信地址无具体门牌号，请在备注中说明“主办单位通信地址已为最详细的地址”。';
  proType= '请选择您的产品类型';//产品类型
  proValDomain= '请输入未备案过的域名，格式如：hichina.com';//产品验证备案域名
  proValDomainAccess= '请输入备案过的域名，格式如：hichina.com';//接入产品验证备案域名
  proValBafwh= '请输入备案服务号';//备案服务号
  proValGlzh= '请输入管理帐号';//管理帐号
  proValGlpwd= '请输入管理密码';//管理密码
  proValZjGlzh= '请输入二级域名';//主机管理帐号
  proValZjGlpwd= '请输入主机管理密码';//主机管理密码
  proValQtdz= '请输入前台地址';//前台地址
  proValHtGlzh= '请输入后台管理账户';//后台管理账户
  proValSwh= '请输入商务号';//商务号
  proValPwd= '请输入密码';//密码
  domain= '请输入域名,格式如：hichina.com';//域名
  domainname= '1、个人备案：网站名称要尽量体现个人网站的主要内容，不能使用姓名、地名、成语，不能包含公司、组织等企业性质的词语；</br>2、单位网站名称必须与主办单位名称之间有关联性；</br>3、网站名称不能以纯数字或纯英文命名，不能包含：域名、特殊符号、敏感词语（反腐、赌博、廉政、色情等）；</br>4、网站名称若包含：新闻、出版、教育、医疗保健、药品/医疗器械、电子公告、广播影视、文化、论坛等字眼或明显属于此类字眼的，需提供对应主管部门下发的前置审批文件；</br>5、非国家级单位，不得以中国、中华、中央、人民、人大、国家等字头命名。';//网站名称
  indexUrl= '请输入包含当前域名的首页URL。';//网址
  baInPwd= '请验证密码，备案系统将通过工信部网站验证您的备案密码(注意大小写)是否正确！';//网址
  mbsjdz= '请填写准确的详细地址以接收快递：<br/>&nbsp;1.农村单位请详细填写到村<br/>&nbsp;2.城镇单位请详细填写到门牌号码';
  accountOldPw= '请输入旧密码';
  accountNewPw= '请输入6位到12位字符，可以是字母、数字、点、减号、下划线组成；密码至少需要包含字母和数字。';
  accountConNPw= '请再次输入密码';
  accountAuthCode= '请输入验证码';
  accountNewMail= '请输入新的邮箱地址';
  accountNewMailfindpass='请输入您的登录邮箱';
  accountNewMailreg='请填写常用的电子邮箱';
  accountNewMailPw= '请输入6位到12位字符，可以是字母、数字、点、减号、下划线组成；密码至少需要包含字母和数字';
  accountNewMailCode= '请输入邮箱中的验证码';
  baPwd= '请输入ICP备案密码';
  repeatPwd= '请再次输入密码';
  tansferNewAliyunAccout= '请输入要转移备案信息的登录账号';
  accountDwmc='如个人申请请填写个人姓名，企业申请请填写公司全称';
  fzr = '单位用户请填写法人';

}
